*{margin: 0;}

html,
      body {
        height: 100%;
      font-family: 'roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
  
  --gray:hsl(240, 9%, 89%);
  --g:hsl(0, 0%, 77%);
--gr:hsl(240, 7%, 78%);


--black: hsl(240, 6%, 13%);
  
  }
      body {
        display: grid;
        place-items: center;
        
      }
      main {
        background: url(images/background.svg);
      width: 375px;
      height: 812px;
      }
      .container {
max-width: 250px;
      margin-left: 108px;
    margin-right: 107px;
  margin-top: 184px;
    text-align: center;
color: var(--gray);
} 

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0 ,;
position: relative;

}    
.avatar span{
  position: absolute;
}
.avatar> img {
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
}
h1 {
        font-size: 1.5rem;
        
        margin-top: 1.5rem;
      }
      a {
        color: var(--gr);
        text-decoration: none;
        margin-top: 0.25rem;
        display: flex;
        gap: 0.75rem;
        justify-content: center;
      }
      p {
        margin-top: 2rem;
        color: var(--g);
      }
      ul{
        margin-top: 4rem;
      list-style: none;
      padding: 0;
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      }
